<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Golden - styleguide</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./../css/style.css">
</head>

<body class="styleguide">
    <!-- ATOMS -->
    <a href="#" class="logoLink">Awax</a>
    <br>
    <a href="#" class="mainMenuLink active">Home</a>
    <a href="#" class="mainMenuLink">About us</a>
    <h1 class="homeHeader">Design is about</h1>
    <h1 class="homeHeader homeHeader--logoColor">comunication</h1>
    <h3 class="homeSubHeader">Call us: +00 0 1234 5678</h3>
    <button class="homeButton" type="button">Get in touch!</button>
    <h2 class="sectionHeader">About us</h2>
    <h4 class="sectionSubHeader">Who we are?</h4>
    <p class="sectionText">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non
        felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies
        porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Lorem
        ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit
        lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo
        volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Lorem ipsum dolor sit amet enim. Etiam
        ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada
        ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis
        ac, laoreet enim.</p>
    <!-- <video class="videoSection" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
    </video> -->
    <i class="fas fa-medal serviceIcon"></i>
    <h5 class="serviceHeader">High quality design</h5>
    <p class="serviceText">Suspendisse a pellentesque dui, non felis</p>
    <a href="#all" class="projectsMenuLink projectsMenu-item-link">Home</a>
    <a href="#adverts" class="projectsMenuLink projectsMenu-item-link active">Adverts</a>
    <li class="projectsMenu-item">
        <a href="#photcs" class="projectsMenuLink projectsMenu-item-link">Photcs</a>
    </li>
    <img class="workerImage" src="https://via.placeholder.com/180" alt="Jane Doe">
    <h5 class="teamWorkerName">Jane Doe</h5>
    <p class="teamWorkerProf">Master mind</p>
    <img class="clientsImage" src="https://via.placeholder.com/150" alt="Jane Doe">
    <h5 class="clientsName">John Doe</h5>
    <p class="clientsJob">Head of PR Departament</p>
    <i class="quoteIcon fas fa-quote-left"></i>
    <p class="quote">Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada
        fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam
        purus.</p>
    <!--      -->
    <img class="brandImage" src="https://via.placeholder.com/120x70" alt="brand">
    <!--  -->
    <p class="suitePrice">Express</p>
    <p class="price">$9.99</p>
    <p class="byPeriod">/ month</p>
    <p class="componentsSuite">Tracking Issues</p>
    <!--  -->
    <img class="suiteDescriptionImage" src="https://via.placeholder.com/340x350" alt="box">
    <h3 class="suiteDescFeatureHeader">First feature</h3>
    <p class="suiteDescTeatureText">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui,
        non felis.</p>
    <h3 class="factsNumbers">1000</h3>
    <i class="shareIcon fas fa-share-alt"></i>
    <p class="socialText">Tell about us:</p>
    <p class="socialNumbers">152</p>
    <p class="addressData">Lorem ipsum dolor sit amet enim</p>
    <p class="rights">Awax © 2016</p>  
    <i class="addIcons fas fa-phone"></i>

    <!-- MOLECULES -->
    <ul class="mainMenu">
        <li class="mainMenu-item">
            <a href="#homeSection" class="mainMenuLink mainMenu-item-link">Home</a>
        </li>
        <li class="mainMenu-item">
            <a href="#aboutUsSection" class="mainMenuLink mainMenu-item-link">About us</a>
        </li>
        <li class="mainMenu-item">
            <a href="#" class="mainMenuLink mainMenu-item-link">Services</a>
        </li>
        <li class="mainMenu-item">
            <a href="#" class="mainMenuLink mainMenu-item-link">Our projects</a>
        </li>
        <li class="mainMenu-item">
            <a href="#" class="mainMenuLink mainMenu-item-link">Our team</a>
        </li>
        <li class="mainMenu-item">
            <a href="#" class="mainMenuLink mainMenu-item-link">Happy clients</a>
        </li>
        <li class="mainMenu-item">
            <a href="#" class="mainMenuLink mainMenu-item-link">Price</a>
        </li>
        <li class="mainMenu-item">
            <a href="#" class="mainMenuLink mainMenu-item-link">Some facts</a>
        </li>
        <li class="mainMenu-item">
            <a href="#" class="mainMenuLink mainMenu-item-link">Contact us</a>
        </li>
    </ul>
    <!--  -->
    <ul class="projectsMenu">
        <li class="projectsMenu-item">
            <a href="#all" class="projectsMenuLink projectsMenu-item-link">All</a>
        </li>
        <li class="projectsMenu-item">
            <a href="#photcs" class="projectsMenuLink projectsMenu-item-link active">Photcs</a>
        </li>
        <li class="projectsMenu-item">
            <a href="#branding" class="projectsMenuLink projectsMenu-item-link">Branding</a>
        </li>
        <li class="projectsMenu-item">
            <a href="#adverts" class="projectsMenuLink projectsMenu-item-link">Adverts</a>
        </li>
        <li class="projectsMenu-item">
            <a href="#development" class="projectsMenuLink projectsMenu-item-link">Development</a>
        </li>
        <li class="projectsMenu-item">
            <a href="#misc" class="projectsMenuLink projectsMenu-item-link">Misc</a>
        </li>
    </ul>
    <!--  -->
    <div class="portfolioItem portfolioItem--bg1">
        <div class="container portfolioItem-data">
            <h5 class="serviceHeader portfolioItem-data-header">About</h5>
            <p class="serviceText">Suspendisse a pellentesque dui, non felis</p>
        </div>
    </div>
    <!--  -->
    <div class="teamCarouselItem">
        <img class="workerImage" src="https://via.placeholder.com/180" alt="Jane Doe">
        <h5 class="teamWorkerName">Jane Doe</h5>
        <p class="teamWorkerProf">Master mind</p>
        <div class="row container">
            <i class="socialIcons fab fa-twitter"></i>
            <i class="socialIcons fab fa-instagram"></i>
            <i class="socialIcons fab fa-linkedin-in"></i>
            <i class="socialIcons fab fa-facebook-f"></i>
            <i class="socialIcons fab fa-youtube"></i>
            <i class="socialIcons fab fa-google-plus-g"></i>
            <i class="socialIcons fas fa-ellipsis-h"></i>
        </div>
    </div>
    <!--  -->
    <div class="clientsCarouselItem">
        <img class="clientsImage" src="https://via.placeholder.com/150" alt="Jane Doe">
        <h5 class="clientsName">John Doe</h5>
        <p class="clientsJob">Head of PR Departament</p>
        <i class="quoteIcon fas fa-quote-left"></i>
        <p class="quote">Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec
            malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum.
            Integer aliquam purus.</p>
    </div>
    <!--  -->
    <div class="priceTable">
        <p class="suitePrice">Express</p>
        <p class="price">$9.99</p>
        <p class="byPeriod">/ month</p>
        <p class="componentsSuite">Tracking Issues</p>
        <p class="componentsSuite">-</p>
        <p class="componentsSuite">Add bugs through email</p>
        <p class="componentsSuite">-</p>
        <p class="componentsSuite">Notifications</p>
        <p class="componentsSuite">-</p>
        <p class="componentsSuite">Time tracking</p>
        <p class="componentsSuite">-</p>
        <p class="componentsSuite">Custom views</p>
        <button class="homeButton priceTable-button" type="button">Choose</button>
    </div>
    <!--  -->
    <ul class="suiteDescTeatureList">
        <li class="suiteDescTeatureListItem">Feature one</li>
        <li class="suiteDescTeatureListItem">Feature one</li>
        <li class="suiteDescTeatureListItem">Feature one</li>
    </ul>

    <div class="suiteDescriptionCarouselItem">
        <div class="suiteDescriptionCarouselItem-container">
            <h2 class="sectionHeader">Premium</h2>
            <h4 class="sectionSubHeader suiteDescriptionSection-container-sectionSubHeader">
                Even more features available
            </h4>
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="imgContainer">
                        <img class="suiteDescriptionImage" src="https://via.placeholder.com/340x350" alt="box">
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div class="row suiteDescriptionCarouselItem-container-featureContainer">
                        <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
                            <i class="far fa-check-circle checkCircleIcon"></i>
                        </div>
                        <div class="col-sm-10 col-md-11 col-lg-11 col-xl-11">
                            <h3 class="suiteDescFeatureHeader">First feature</h3>
                            <p class="suiteDescTeatureText">Lorem ipsum dolor sit amet enim. Etiam ullamcorper.
                                Suspendisse a pellentesque dui,
                                non felis.</p>
                            <ul class="suiteDescTeatureList">
                                <li class="suiteDescTeatureListItem">Feature one</li>
                                <li class="suiteDescTeatureListItem">Feature one</li>
                                <li class="suiteDescTeatureListItem">Feature one</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row suiteDescriptionCarouselItem-container-featureContainer">
                        <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
                            <i class="far fa-check-circle checkCircleIcon"></i>
                        </div>
                        <div class="col-sm-10 col-md-11 col-lg-11 col-xl-11">
                            <h3 class="suiteDescFeatureHeader">First feature</h3>
                            <p class="suiteDescTeatureText">Lorem ipsum dolor sit amet enim. Etiam ullamcorper.
                                Suspendisse a pellentesque dui, non felis.</p>
                        </div>
                    </div>
                    <div class="row suiteDescriptionCarouselItem-container-featureContainer">
                        <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
                            <i class="far fa-check-circle checkCircleIcon"></i>
                        </div>
                        <div class="col-sm-10 col-md-11 col-lg-11 col-xl-11">
                            <h3 class="suiteDescFeatureHeader">First feature</h3>
                            <p class="suiteDescTeatureText">Lorem ipsum dolor sit amet enim. Etiam ullamcorper.
                                Suspendisse a pellentesque dui.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <form class="container contactForm col-offset-lg-3 col-offsetR-lg-3">
        <div class="row contactForm-inputsContainer">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <input type="text" class="contactInput contactInput--name" value="Name">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <input type="email" class="contactInput contactInput--email" value="Email">
            </div>
        </div>
        <div class="contactForm-inputsContainer">
            <input type="text" class="contactInput" value="Subject">
        </div>
        <div class="contactForm-inputsContainer contactForm-inputsContainer--message">
            <input type="text" class="contactInput" value="Message">
        </div>
        <button class="homeButton contactForm-button" type="button">Subscribe</button>
    </form>
    <!--  -->
    <form class="container subscribe">
        <input type="text" class="subscribeInput" value="email to subscribe">
        <button class="homeButton subscribe-button" type="button">Subscribe</button>
    </form>

    <!-- ORGANISM / COMPONENTS -->
    <!-- TEMPLATES / SECTIONS -->
    <!-- PAGES -->

</body>

</html>